#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Octadecane
#
# This file was generated at 07:46 on 2021-06-12 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2021-05-20 12:41:00
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 324834
# ATB Topology Hash: 16556
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#
# Note:
#  - Stereo config flags for atoms and bonds have not been set.
#  - The double bond flag is currently only set for the following cases: C=C, C=N, N=N, and C=O;
#    the bond-length cutoffs used to assign double bonds (DOUB) were derived from those used by eLBOW (Phenix).
#
data_AYEC
# 
_chem_comp.id                                    AYEC
_chem_comp.name                                  ?
_chem_comp.type                                  ?
_chem_comp.pdbx_type                             ATOMP
_chem_comp.formula                               ?
_chem_comp.mon_nstd_parent_comp_id               ?
_chem_comp.pdbx_synonyms                         ?
_chem_comp.pdbx_formal_charge                    0
_chem_comp.pdbx_initial_date                     ?
_chem_comp.pdbx_modified_date                    ?
_chem_comp.pdbx_ambiguous_flag                   ?
_chem_comp.pdbx_release_status                   ?
_chem_comp.pdbx_replaced_by                      ?
_chem_comp.pdbx_replaces                         ?
_chem_comp.formula_weight                        ?
_chem_comp.one_letter_code                       ?
_chem_comp.three_letter_code                     AYE
_chem_comp.pdbx_model_coordinates_details        ?
_chem_comp.pdbx_model_coordinates_missing_flag   N
_chem_comp.pdbx_ideal_coordinates_details        ATB
_chem_comp.pdbx_ideal_coordinates_missing_flag   N
_chem_comp.pdbx_model_coordinates_db_code        ?
_chem_comp.pdbx_subcomponent_list                ?
_chem_comp.pdbx_processing_site                  ?
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
AYEC H38 H38 H  0 1 N N N  0.535 -16.103 -2.509 -10.359 -2.690 -0.217 H38 AYEC 1
AYEC C18 C18 C  0 1 N N N  0.874 -15.501 -1.660 -9.755 -1.844  0.191 C18 AYEC 2
AYEC H36 H36 H  0 1 N N N  1.969 -15.517 -1.648 -9.769 -1.906  1.306 H36 AYEC 3
AYEC H37 H37 H  0 1 N N N  0.514 -15.975 -0.741 -10.241 -0.885 -0.112 H37 AYEC 4
AYEC C17 C17 C  0 1 N N N  0.351 -14.079 -1.780 -8.342 -1.912 -0.328 C17 AYEC 5
AYEC H34 H34 H  0 1 N N N -0.744 -14.101 -1.822 -8.349 -1.872 -1.449 H34 AYEC 6
AYEC H35 H35 H  0 1 N N N  0.703 -13.645 -2.724 -7.880 -2.892 -0.036 H35 AYEC 7
AYEC C16 C16 C  0 1 N N N  0.809 -13.212 -0.607 -7.497 -0.777  0.211 C16 AYEC 8
AYEC H32 H32 H  0 1 N N N  1.905 -13.197 -0.568 -7.484 -0.819  1.332 H32 AYEC 9
AYEC H33 H33 H  0 1 N N N  0.458 -13.653  0.334 -7.958  0.204 -0.078 H33 AYEC 10
AYEC C15 C15 C  0 1 N N N  0.281 -11.783 -0.732 -6.080 -0.847 -0.316 C15 AYEC 11
AYEC H30 H30 H  0 1 N N N -0.815 -11.798 -0.772 -6.093 -0.799 -1.437 H30 AYEC 12
AYEC H31 H31 H  0 1 N N N  0.632 -11.342 -1.673 -5.621 -1.831 -0.033 H31 AYEC 13
AYEC C14 C14 C  0 1 N N N  0.739 -10.916  0.442 -5.234  0.283  0.230 C14 AYEC 14
AYEC H28 H28 H  0 1 N N N  1.835 -10.900  0.481 -5.214  0.231  1.351 H28 AYEC 15
AYEC H29 H29 H  0 1 N N N  0.388 -11.356  1.383 -5.696  1.267 -0.046 H29 AYEC 16
AYEC C13 C13 C  0 1 N N N  0.210 -9.486  0.317 -3.819  0.219 -0.306 C13 AYEC 17
AYEC H26 H26 H  0 1 N N N -0.886 -9.501  0.277 -3.838  0.285 -1.425 H26 AYEC 18
AYEC H27 H27 H  0 1 N N N  0.561 -9.045 -0.624 -3.361 -0.770 -0.041 H27 AYEC 19
AYEC C12 C12 C  0 1 N N N  0.668 -8.619  1.491 -2.968  1.339  0.254 C12 AYEC 20
AYEC H24 H24 H  0 1 N N N  1.764 -8.602  1.531 -2.939  1.265  1.374 H24 AYEC 21
AYEC H25 H25 H  0 1 N N N  0.317 -9.061  2.432 -3.433  2.328  0.001 H25 AYEC 22
AYEC C11 C11 C  0 1 N N N  0.138 -7.189  1.368 -1.559  1.285 -0.295 C11 AYEC 23
AYEC H22 H22 H  0 1 N N N -0.958 -7.205  1.332 -1.588  1.376 -1.413 H22 AYEC 24
AYEC H23 H23 H  0 1 N N N  0.488 -6.758  0.423 -1.101  0.289 -0.057 H23 AYEC 25
AYEC C10 C10 C  0 1 N N N  0.600 -6.324  2.542 -0.702  2.392  0.282 C10 AYEC 26
AYEC H20 H20 H  0 1 N N N  1.695 -6.261  2.548 -0.661  2.290  1.398 H20 AYEC 27
AYEC H21 H21 H  0 1 N N N  0.307 -6.809  3.481 -1.184  3.381  0.058 H21 AYEC 28
AYEC C9  C9  C  0 1 N N N  0.005 -4.913  2.531  0.702  2.392 -0.282 C9  AYEC 29
AYEC H18 H18 H  0 1 N N N  0.288 -4.416  3.467  1.184  3.381 -0.058 H18 AYEC 30
AYEC H19 H19 H  0 1 N N N -1.090 -4.975  2.526  0.661  2.290 -1.399 H19 AYEC 31
AYEC C8  C8  C  0 1 N N N  0.480 -4.061  1.351  1.559  1.285  0.295 C8  AYEC 32
AYEC H16 H16 H  0 1 N N N  0.139 -4.503  0.408  1.101  0.289  0.056 H16 AYEC 33
AYEC H17 H17 H  0 1 N N N  1.576 -4.045  1.327  1.588  1.375  1.413 H17 AYEC 34
AYEC C7  C7  C  0 1 N N N -0.051 -2.630  1.453  2.968  1.339 -0.255 C7  AYEC 35
AYEC H14 H14 H  0 1 N N N  0.289 -2.177  2.392  3.433  2.328 -0.001 H14 AYEC 36
AYEC H15 H15 H  0 1 N N N -1.148 -2.646  1.480  2.939  1.265 -1.374 H15 AYEC 37
AYEC C6  C6  C  0 1 N N N  0.419 -1.777  0.273  3.819  0.219  0.305 C6  AYEC 38
AYEC H12 H12 H  0 1 N N N  0.078 -2.228 -0.666  3.361 -0.770  0.040 H12 AYEC 39
AYEC H13 H13 H  0 1 N N N  1.515 -1.761  0.245  3.838  0.285  1.425 H13 AYEC 40
AYEC C5  C5  C  0 1 N N N -0.111 -0.345  0.375  5.234  0.283 -0.230 C5  AYEC 41
AYEC H10 H10 H  0 1 N N N  0.230  0.106  1.315  5.696  1.267  0.046 H10 AYEC 42
AYEC H11 H11 H  0 1 N N N -1.207 -0.361  0.403  5.215  0.231 -1.351 H11 AYEC 43
AYEC C4  C4  C  0 1 N N N  0.360  0.508 -0.804  6.080 -0.847  0.316 C4  AYEC 44
AYEC H8  H8  H  0 1 N N N  0.019  0.056 -1.743  5.621 -1.831  0.033 H8  AYEC 45
AYEC H9  H9  H  0 1 N N N  1.456  0.523 -0.832  6.092 -0.799  1.437 H9  AYEC 46
AYEC C3  C3  C  0 1 N N N -0.170  1.939 -0.701  7.497 -0.777 -0.211 C3  AYEC 47
AYEC H6  H6  H  0 1 N N N  0.171  2.391  0.239  7.958  0.204  0.078 H6  AYEC 48
AYEC H7  H7  H  0 1 N N N -1.266  1.924 -0.673  7.484 -0.818 -1.332 H7  AYEC 49
AYEC C2  C2  C  0 1 N N N  0.301  2.792 -1.879  8.342 -1.912  0.328 C2  AYEC 50
AYEC H4  H4  H  0 1 N N N -0.041  2.347 -2.821  7.880 -2.892  0.036 H4  AYEC 51
AYEC H5  H5  H  0 1 N N N  1.396  2.813 -1.909  8.349 -1.872  1.450 H5  AYEC 52
AYEC C1  C1  C  0 1 N N N -0.224  4.215 -1.781  9.755 -1.844 -0.190 C1  AYEC 53
AYEC H1  H1  H  0 1 N N N  0.125  4.807 -2.633 10.359 -2.690  0.218 H1  AYEC 54
AYEC H2  H2  H  0 1 N N N  0.127  4.700 -0.864 10.241 -0.885  0.113 H2  AYEC 55
AYEC H3  H3  H  0 1 N N N -1.318  4.231 -1.781  9.770 -1.905 -1.305 H3  AYEC 56
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
AYEC H38 C18 SING N N 1
AYEC C18 H36 SING N N 2
AYEC C18 H37 SING N N 3
AYEC C18 C17 SING N N 4
AYEC C17 H34 SING N N 5
AYEC C17 H35 SING N N 6
AYEC C17 C16 SING N N 7
AYEC C16 H32 SING N N 8
AYEC C16 H33 SING N N 9
AYEC C16 C15 SING N N 10
AYEC C15 H30 SING N N 11
AYEC C15 H31 SING N N 12
AYEC C15 C14 SING N N 13
AYEC C14 H28 SING N N 14
AYEC C14 H29 SING N N 15
AYEC C14 C13 SING N N 16
AYEC C13 H26 SING N N 17
AYEC C13 H27 SING N N 18
AYEC C13 C12 SING N N 19
AYEC C12 H24 SING N N 20
AYEC C12 H25 SING N N 21
AYEC C12 C11 SING N N 22
AYEC C11 H22 SING N N 23
AYEC C11 H23 SING N N 24
AYEC C11 C10 SING N N 25
AYEC C10 H20 SING N N 26
AYEC C10 H21 SING N N 27
AYEC C10 C9  SING N N 28
AYEC C9  H18 SING N N 29
AYEC C9  H19 SING N N 30
AYEC C9  C8  SING N N 31
AYEC C8  H16 SING N N 32
AYEC C8  H17 SING N N 33
AYEC C8  C7  SING N N 34
AYEC C7  H14 SING N N 35
AYEC C7  H15 SING N N 36
AYEC C7  C6  SING N N 37
AYEC C6  H12 SING N N 38
AYEC C6  H13 SING N N 39
AYEC C6  C5  SING N N 40
AYEC C5  H10 SING N N 41
AYEC C5  H11 SING N N 42
AYEC C5  C4  SING N N 43
AYEC C4  H8  SING N N 44
AYEC C4  H9  SING N N 45
AYEC C4  C3  SING N N 46
AYEC C3  H6  SING N N 47
AYEC C3  H7  SING N N 48
AYEC C3  C2  SING N N 49
AYEC C2  H4  SING N N 50
AYEC C2  H5  SING N N 51
AYEC C2  C1  SING N N 52
AYEC C1  H1  SING N N 53
AYEC C1  H2  SING N N 54
AYEC C1  H3  SING N N 55
